asn1crypto==0.24.0
backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
decorator==4.3.0
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jupyter-client==5.2.3
jupyter-core==4.4.0
mkl-fft==1.0.0
mkl-random==1.0.1
numpy==1.14.2
pandas==0.22.0
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
pyzmq==17.0.0
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
